.wrapper {
  position: relative;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title {
}

.buttons {
  margin-left: auto;
}

.items {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
}

.rows {
  grid-template-columns: 1fr;
}

.grid {
  grid-template-columns: 1fr 1fr;
}

.item {
}

/* .items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
}

.rows > .item {
  flex-basis: 100%;
}
.grid > .item {
  flex-basis: calc(50% - 2rem);
} */
